user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    # Don't compress anything that's already small and unlikely to shrink much if at all
    # The default is 20 bytes, which is bad as that usually leads to larger files after gzipping
    gzip_min_length 1000; # 1000 bytes
    gzip_types
    text/plain
    text/html
    text/css
    text/javascript
    application/x-javascript
    application/javascript
    application/json
    text/xml
    application/xml
    application/rss+xml
    application/atom+xml
    application/xhtml+xml
    image/svg+xml;

    ##
    # Virtual Host Configs
    ##
    server {
        listen 80;
        server_name 0.0.0.0;
        location / {
            proxy_pass http://0.0.0.0:8000;
        }
        location /_next/ {
            proxy_set_header x-real-ip $remote_addr;
            proxy_pass http://0.0.0.0:3000;
        }
        location /django-static/ {
            alias /usr/src/app/django-static/;
        }
        location /_next/static/ {
            alias /usr/src/app/front_end/.next/static/;
        }
    }
}

